{
    "name": "comega/ejemplo1",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Comega\\Ejemplo1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Claudio Martin",
            "email": "jcma73@yahoo.es"
        }
    ],
    "require": {}
}
